# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- hosts: all
#### SHITANA #####
  gather_facts: True
  become: true
#### END SHITANA #####
  tasks:
    - import_role:
        name: tosit.tdp_prerequisites.system
